spring.datasource.url= jdbc:mysql://myserversqlvaadin.mysql.database.azure.com:3306/testdb?useSSL=true
spring.datasource.username= utilisateur
spring.datasource.password= password123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update